input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{NGINXACCESS}" }  
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]  # Convert timestamp to proper format
  }
}

output {
  file {
    path => "/usr/share/logstash/pipeline/output.log"
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nginx-access-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}

